VERTICAL-LIST=V1,V2,V3,V4,V5,V6,V7,V8,V1_A,V1_B,V2_A,V2_B,V2_B_A
HORIZONTAL-LIST=H1,H2,H3,H4,H5,H6,H7,H8,H1_A,H1_B,H2_A,H2_B,H2_B_A,H5_A

RESPONSIBILITY-LIST=R1-V1-H1,R2-V1-H2,R3-V2-H2,R3_A,R4-V2_B_A-H2_B_A,R4_A,R4_A_B

STRUCTURES-WITH-ROLES=H1,V2,R4
H1_ROLES=OWNER
V2_ROLES=ADMIN
R4_ROLES=PARTICIPANT,OWNER
